---
- hosts: webserver
  become: true
  tasks:
    - name: install web packages
      apt:
        name: "{{ web_packages }}"
        state: present
      vars:
        web_packages:
        - python3.5
        - python3-venv
        - python3-pip
        - python3-setuptools
        - python3-virtualenv
        - python3-setuptools
        - python-setuptools
    - name: install web packages 2
      pip:
        requirements: /opt/web-infrared/requirements.txt
        virtualenv: /opt/web-infrared/venv
        virtualenv_command: /usr/bin/python3.5 -m venv
  
