---
- hosts: webserver
  become: true
  tasks:
    - name: install web packages
      apt:
        name: "{{ web_packages }}"
        state: present
      vars:
        web_packages:
        - python3
        - python3-venv
        - python3-pip
    - name: install web packages 2
      pip:
        name: "{{ pip_packages }}"
        virtualenv: /vagrant/
        virtualenv_command: /usr/bin/python3 -m venv
      vars:
        pip_packages:
        - asyncio
        - flask
  
